<!DOCTYPE html>
<html>
    <head>
        <title>CelebrityQuiz</title>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <style>
    
   #to{Background:;
   text-decoration:none;
   color:Gray;} 
    
    quiz{background:orange; border:#284b63 2px dotted;}
  celeb{color:Orange; border:orange 1px dotted; 
  text-decoration:underline;}
  a{text-decoration:none;}  
    body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans','Helvetica Neue',Helvetica, sans-serif;
    line-height: 1.45;
    height:100px;}
    header {
    color: #FFFFFF;
    background-color: #284b63;
    padding: 80px 0;
    text-align: center;
    }
    h1 {
    font-size: 48px;
    margin: 0 0 16px 0;
    }
    h2 {
    font-weight: 300;
    font-size: 24px;
    margin: 0 0 16px 0;
    }
    .container {
    margin: 0 auto;
    padding: 0 20px 0 20px;
    max-width: 900px;
    }
    .btn {
    display: inline-block;
    color: white;
    font-weight: 500;
    font-size: 20px;
    background: #549DA0;
    border: none;
    border-radius: 5px;
    padding: 12px 16px;
    cursor: pointer;
    }
    .btn:hover {
    background: #468486;
    }
    section {
    text-align: center;
    padding: 40px 0;
    }
    .features {
    background: #FFFFFF;
    color: #000000;
   height:; }
    .feature {
    width: 32%;
    display: inline-block;
    font-size:16px;
    }
    .feature img {
    width: 40%;
    }
    .quote {
    background:#549DA0;
    color:#FFFFFF;
    }
    blockquote {
    margin: 0;
    padding: 0;
    text-align: center;
    }
    blockquote p {
    margin: 0 0 5px 0;
    font-size: 24px;
    }
    blockquote cite {
    font-size: 16px;
    font-style: italic;
    }  
    blockquote cite:before {
    content: '–';
    margin-right: 5px;
    }
    footer {
    background: #353535;
    padding: 32px 0;
    text-align: center;
    color: #868686;
    font-size: 12px;
    }
    footer ul {
    margin: 0;
    padding: 0;
    list-style: none;
    }
    footer li {
    display: inline-block;
    }
    footer li a {
    padding: 6px;
    font-size: 14px;
    text-decoration: none;
    color: #c3c3c3;
    }
    footer li a:hover {
    color: white;
    }
    @media screen and (max-width: 480px) {
    
    }    
    
    
    
    </style>
    
    </head>
    <body>

    <header>
        <div class="container">
        <h1><celeb>CELEBRITY </celeb><quiz>QUIZ</quiz></h1>
        <h2>HoW many stars you know?</h2>
        <a class="btn"  href="s.html">PLAY</a>
        </div>
    </header>
    
    <section class="features">
    
    <section class="features">
    <div class="container">
    <div class="feature">
    <a href="https://www.facebook.com/doreen.snyders.58"><H4>Facebook</a>
    <a href="https://twitter.com/stifmaster601?lang=ca">Twitter</h4></a>
    </div>
    <br>
    <div id="to">
    <a href="https://www.facebook.com/doreen.snyders.58"></a>GSAT</h2>
    </div>
    </div>
    </section>
  
    </section>

  
    
    <footer>
  <div class="container">
   
    <p>&copy; All rights reserved.</p>
  </div>
</footer>
</body>
</html>