<!doctyps html>
<head>

<meta name="view-port"  width="device-width, inital-scale=1.0">
<title>Celebrity quiz</title>
<style>
body{background:orange;
height:500px;}
 h1 {text-align:center;
   border:3px solid Gray;}
 
line1{text-align:center;
      border:2px solid orange; 
      background:pink;
      color:white;}
      
 #celepic{width:300px;
          height: 250px;
           align:center;}
           
           button{margin-top:20px;
           margin-left:10px;
           
           border:2px dashed orange;}
           span {color:blue;
           }
           
           /* Centered text */
           .centered {
           position: absolute;
           top: 74%;
           left: 50%;
           transform: translate(-50%, -50%);
           margin-top:50px;
           color:white;
           background:black;
           }
           
           a{text-decoration:none;
           color:black}
           img{border:2px solid gray;}
           
           .maina{border: 2px solid Yellow;
           font-size:200px;
           background:black;
           text-shadow:2
           transition}
         
           button{width:200px; height:150px;
  font-size:30px;
  font-style:; }        
           
 </style>

</head>
<body bgcolor="">



<h1>Celebriry Quiz</h1>

<button onclick="info();">?</button>
<p><line1>Click on the name of <b>the celebrity</b> you see/recognise in the picture below . </line1></p>
<br>

<div class="demo">

<img onclick="celeb();" src="images (44).jpeg" width="900px" height="900px">
<div class="centered">Who is this?</div>

<div class="maina">
<button onclick="">Cassper</button>
<button onclick="">AREECE</button>
<button onclick="">NASTY C</button>
<button id="answer"><a href="S1.html">KWESTA</a></button>
<button onclick="">AKA</button>
 
<button onclick="">DA LES</button>
  <button onclick="">ZOCCI COKE DOPE</button>
</div>
</div>
<script>
function celeb(){
    alert("an argentine football player with 7 ballon dor's");
}

function info() {
alert("you lose 3points everytime you click the wrong name");
}

window.onload = function 



</script>
</body>

</html>