<!doctype html>
<head>

<meta name="view-port"  width="device-width, inital-scale=1.0">
<title>Celebrity quiz</title>
<style>


button{width:150px; height:150px;}

a{text-decoration:none;}
body{background:orange;}
img{border:2px solid pink;}
 h1 {text-align:center;
   border:3px solid Gray;}
 
line1{text-align:center;
      border:2px solid orange; 
      background:pink;
      color:white;}
      
 #celepic{width:300px;
          height: 250px;
           position:center;}
           
           button{margin-top:20px;
           margin-left:10px;
           border:2px dotted pink;}
           span {color:blue;}
           
           /* Centered text */
           .centered {
           position: absolute;
           top: 60%;
           left: 50%;
           transform: translate(-50%, -50%);
           color:white;
           background:black;
           }
           
           a{text-decoration-color: black}
           
           button{
           width:150px; height:150px;
           
           }
           
           
           
           
           
           
 </style>

</head>
<body bgcolor="">



<h1>Celebriry Quiz</h1>

<button onclick="info();">?</button>
<p><line1>Click on the name of <b>the celebrity</b> you see/recognise in the picture below . </line1></p>
<br>

<div class="demo">

<img onclick="celeb();" src="images/images (50).jpeg" width="900px" height="900px">
<div class="centered">Who is this?</div>

<button><a href=" https://www.highrevenuegate.com/zubvi71hz?key=89bc50952f11a9bc6f8b25e8babcee16 "> FAITH NKETSI</a></button>
<button ><a href=" https://www.highrevenuegate.com/zubvi71hz?key=89bc50952f11a9bc6f8b25e8babcee16 ">AMANDA DU PONT</button>
<button>LADY ZAMAR</button>
<button id="answer"><a href="S2.html">BONANG MATHEBA</a></button>
<button onclick="">BOITY THULO</button>
 
<button><a href=" https://www.highrevenuegate.com/zubvi71hz?key=89bc50952f11a9bc6f8b25e8babcee16 "></a>DJ ZINHLE</button>
  <button><a href=" https://www.highrevenuegate.com/zubvi71hz?key=89bc50952f11a9bc6f8b25e8babcee16 "></a>SAMMIE</button>
</div>

<script>
function celeb(){
    alert("an argentine football player with 7 ballon dor's");
}

function info() {
alert("you lose 3points everytime you click the wrong name");
}




</script>
</body>

</html>