<!doctype html>
<head>

<meta name="view-port"  width="device-width, inital-scale=1.0">
<title>Celebrity quiz</title>
<style>


button{width:150px; height:150px;}

img{border:2px solid white;}
body{background:orange;
height:500px;}
 h1 {text-align:center;
   border:3px solid Gray;}
 
line1{text-align:center;
      border:2px solid orange; 
      background:pink;
      color:white;}
      
 #celepic{width:300px;
          height: 250px;
       }
           
           button{margin-top:10%;
           margin-left:10px;
           border:2px dotted black;}
           span {color:blue;}
           
           /* Centered text */
           .centered {
           position: absolute;
           top: 74%;
           left: 50%;
           transform: translate(-50%, -50%);
           color:white;
           background:black;
           }
           
           a{text-decoration:none;
           color:black}
           
 </style>

</head>
<body bgcolor="">



<h1>Celebriry Quiz</h1>

<button onclick="info();">?</button>
<p><line1>Click on the name of <b>the celebrity</b> you see/recognise in the picture below . </line1></p>
<br>

<div class="demo">

<img onclick="celeb();" src="images/images (46).jpeg" width="900px" height ="900px">
<div class="centered">Who is this?</div>



<button id="answer"><a href="S3.html">AREECE</a></button>
<button ><a href=" https://www.highrevenuegate.com/zubvi71hz?key=89bc50952f11a9bc6f8b25e8babcee16 ">NASTY C</button>
<button ><a href=" https://www.highrevenuegate.com/zubvi71hz?key=89bc50952f11a9bc6f8b25e8babcee16 ">SHANE EAGLE</button>
<button><a href=" https://www.highrevenuegate.com/zubvi71hz?key=89bc50952f11a9bc6f8b25e8babcee16 ">JUB JUB</button>
<button ><a href=" https://www.highrevenuegate.com/zubvi71hz?key=89bc50952f11a9bc6f8b25e8babcee16 ">AKA</button>
<button ><a href=" https://www.highrevenuegate.com/zubvi71hz?key=89bc50952f11a9bc6f8b25e8babcee16 ">DA LES</button>
  <button ><a href=" https://www.highrevenuegate.com/zubvi71hz?key=89bc50952f11a9bc6f8b25e8babcee16 ">ZOCCI COKE DOPE</button>
</div>

<script>
function celeb(){
    alert("game is still under construction");
}

function info() {
alert("game is under construction");
}




</script>
</body>

</html>